</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- Link a Bootstrap -->
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Link a nuestro Css --> 
    <link rel="stylesheet" href="./css/style.css" />
            
    <link rel="shortcut icon"
        href="https://www.shutterstock.com/image-vector/pool-logo-modern-concept-260nw-1996627001.jpg"
        type="image/x-icon" />

    <title>Home Pileta y Accesorios</title>

</head>

<body>

    <!-- INICIO TITULO -->
    <nav class="navbar bg-light">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">
            <img
              src="./imagenes/1027302.png " alt="Logo"
              width="80"
              height="60"
              class="d-inline-block align-text-top"
            />
          </a>
          <div class="titulo"> Bienvenidos a Mi Pileta </div>
        </div>
      </nav>
   
      <!-- FIN TITULO -->

      <!-- INICIO NAV  -->

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./pages/piletas.html">Nuestras Piletas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/accesorios.html">Accesorios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./pages/presupuesto.html">Presupuesto</a>
        </li>
      </ul>

      <!-- INICIO FIN NAV  -->

       <!-- INICIO FOTO HOME  -->

       <div id="imagenHome">  
    <section > 
       <img src="./imagenes/familiahome.jpg" class="img-fluid" alt="Foto Familiar">
    
    </section>   
</div>

     <!-- FIN FOTO HOME  -->

     <!-- INICIO PILARES  -->
 
    <section id="pilares">

        <table class="tablaPilares">

           <h5>Tres pilares que nos definen</h5> 

            <tr>
                <td>
                    <p>Innovacion</p>
                </td>
                <td>
                    <p>Pasion</p>
                </td>
                <td>
                    <p>Confianza</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Desarrollar desde la eficiencia soluciones novedosas para las
                        necesidades del cliente y la organización.
                    </p>
                </td>
                <td>
                    <p>
                        Disfrutar nuestros aportes individuales con profesionalismo, en pos
                        de la mejora continua y los objetivos comunes que nos unen.
                    </p>
                </td>
                <td>
                    <p>
                        Trabajar en equipo para definir y planear los nuevos desafíos,
                        abiertos al feedback desde la vulnerabilidad, demostrando
                        proactividad y compromiso.
                    </p>
                </td>
            </tr>
        </table>

    </section>


     <!-- FIN PILARES  -->

     <!-- INICIO OPINIONES  -->

    <section id="opiniones">


        <h5> La felicidad de nuestros clientes, es la ¡NUESTRA!</h5>

        <div class="felicidad">

            <div class="Video1">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/4zEpJ2b08AI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>

            <div class="Video2">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/eW33KJE361o"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

        </div>

    </section>

     <!-- FIN OPINIONES -->

    <div id="pieDePagina">  

    <footer id="footer">

        <h2>Contactanos o veni a visitarnos!</h2>

        <div id="pieColumnas">
            <div id="datosCol1">
                <li id="listaCol1"> <h3>
                    <ul> Telefono: 0249 4421156 </ul>
                    <ul> Celular: 0249 154608367 </ul>
                    <ul> Email: lautaromaued@gmail.com </ul>
                </li>  </h3>

            </div>
            <div id="datosCol2">
                <img id="fotoCol2" src="./imagenes/74-747971_design-iconos-de-redes-sociales-png-transparent-png.png" alt="">
                
            </div>
            <div id="datosCol3">
                <p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6807.501873026046!2d-60.933649!3d-31.448523!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1675189093539!5m2!1ses-419!2sar"
                        width="300" height="300" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </p>
        </div>
        </div>
    </div>
    </footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>



</html>

